Postgres Mini - v0.1.2: PostgresInstance
Module: Postgres Mini
Class PostgresInstance
Index
Constructors
constructor
Properties
#authMethod
#hasPostgresStarted
#id
#isInitialize
#isRootUser
#options
#process?
Accessors
id
Methods
#checkForRootUser
#createDataDir
#createPasswordFile
#getUidAndGid
#initDB
client
createDatabase
dropDatabase
hasDatabase
initialize
query
start
stop
Constructors
constructor
new PostgresInstance(id, options): PostgresInstance
Parameters
id: string
options: PostgresInstanceOptions
Returns PostgresInstance
Properties
Private #authMethod
#authMethod: string = "password"
Private #hasPostgresStarted
#hasPostgresStarted: boolean = false
Private #id
#id: string
Private #isInitialize
#isInitialize: boolean = false
Private #isRootUser
#isRootUser: boolean
Private #options
#options: PostgresInstanceOptions
Private Optional #process
#process?: ChildProcess
Accessors
id
get id(): string
Get the postgres instance id.
Returns string
Methods
Private #checkForRootUser
#checkForRootUser(): Promise<void>
Returns Promise<void>
Private #createDataDir
#createDataDir(permissionIds): Promise<void>
Create the data directory and have the user own it.
Parameters
permissionIds: {
    gid: number;
    uid: number;
}
gid: number
uid: number
Returns Promise<void>
Private #createPasswordFile
#createPasswordFile(): Promise<string>
Create a file on disk that contains the password in plaintext.
Returns Promise<string>
password file path
Private #getUidAndGid
#getUidAndGid(name?): Promise<Record<string, never> | {
    gid: number;
    uid: number;
}>
Retrieve the uid and gid for a particular user
Parameters
name: string = "postgres"
Returns Promise<Record<string, never> | {
    gid: number;
    uid: number;
}>
Private #initDB
#initDB(initdbExe, passwordFile, permissionIds): Promise<void>
Initialize postgres database directory
Parameters
initdbExe: string
passwordFile: string
permissionIds: {
    gid: number;
    uid: number;
}
gid: number
uid: number
Returns Promise<void>
client
client(database?, host?): Client
Create a node postgres client using the existing postgres instance configuration.
Parameters
database: string = "postgres"
The database that the postgres client should connect to
host: string = "localhost"
The host that should be pre-filled in the connection options
Returns Client
Client
createDatabase
createDatabase(databaseName): Promise<void>
Create a database with a given name on the postgres instance.
Parameters
databaseName: string
Returns Promise<void>
dropDatabase
dropDatabase(databaseName): Promise<void>
Drop a database with a given name on the postgres instance.
Parameters
databaseName: string
Returns Promise<void>
hasDatabase
hasDatabase(databaseName): Promise<boolean>
Determine if database with a given name on the postgres instance exist.
Parameters
databaseName: string
Returns Promise<boolean>
initialize
initialize(): Promise<void>
Initialize the postgres instance.
Returns Promise<void>
query
query<T>(queryTextOrConfig, values?, database?, host?): Promise<QueryResult<T>>
Make a query on the postgres instance.
Type Parameters
T extends QueryResultRow = any
Parameters
queryTextOrConfig: string
values: any[] = []
database: string = "postgres"
The database that the postgres client should perform the query from
host: string = "localhost"
The host that the postgres client should connect to
Returns Promise<QueryResult<T>>
start
start(): Promise<void>
Start the Postgres instance. It is automatically shut down when the script exits.
Returns Promise<void>
stop
stop(): Promise<void>
Stop the postgres instance.
Returns Promise<void>
